{
  "name": "loop",
  "displayName": "Loop — diagram-as-code for story loops",
  "description": "Two Agent Skills for authoring and writing story loops as diagram-as-code, with the real analysis bundled so an agent computes the feedback loops instead of guessing them.",
  "version": "1.53.3",
  "homepage": "https://github.com/vancoja/gyre",
  "repository": "https://github.com/vancoja/gyre",
  "keywords": [
    "causal-loop-diagram",
    "systems-thinking",
    "systemic-design",
    "diagram-as-code"
  ],
  "author": {
    "name": "Jan Van Coppenolle"
  }
}
